NEXT_PUBLIC_APP_NAME = "Shoes Store" 
NEXT_PUBLIC_APP_DESCRIPTION="Modern Apps with Next JS"
NEXT_PUBLIC_APP_DESCRIPTION="http://localhost:3000/"

DATABASE_URL='postgresql://neondb_owner:npg_UdgDZb3n2jxf@ep-muddy-scene-a4nync60-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
LATEST_PRODUCT_LIMIT= 12